<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<!-- Page Title -->
<title>Wish House Real Estate - HTML5 Template</title>
<meta name="keywords" content="wishhouse, wish house, responsive, modern html5 template, bootstrap, css3, property, estate, real estate agent" />
<meta name="description" content="Wish House- Real Estate HTML5 Responsive Template for Real Estate company" />
<meta name="author" content="Colorful Design - www.bycolorfuldesign.com" />

<!-- Mobile Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Fav and touch icons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav_touch_icons/favicon.ico" />
<link rel="apple-touch-icon" href="assets/images/fav_touch_icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/fav_touch_icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/fav_touch_icons/apple-touch-icon-114x114.png" />

<!-- Google Web Font -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&ampCabin:400,400i,500,500i,600,600i,700&ampLato:400,400i,700,700i,900&ampOpen+Sans:400,400i,600,600i,700,700i&ampOswald:300,400,500,600,700&ampPoppins:300,400,500,600,700&ampRaleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&ampVarela+Round&amp;subset=latin-ext" rel="stylesheet" type="text/css">

<!-- Fonf Awesome -->
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
<!-- Real estate Flaticon Font -->
<link rel="stylesheet" type="text/css" href="assets/css/realestate-flaticon.css" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="assets/js/datepiker/css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.css" />


<!-- ********************** XPRO Sliders ******************-->
<!-- HERO Home Slider -->
<link rel="stylesheet" type="text/css" href="assets/js/xpro/slider.css" />

<!-- ********************** Owl Carousel ******************-->
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />

<!-- Template CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>
<body class="home-page" >
	<!-- Page loader -->
	<div id="pageloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!--  WRAPPER -->
	<div id="wrapper">
	<!-- Mobile menu overlay background -->
	<div class="page-overlay"></div>

	<!-- BEGIN HEADER -->
	<header id="header" class="header-default">
		<div id="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul id="top-info">
							<li><i class="fa  fa-phone fa-2"></i> 001-888-8888</li>
							<li><i class="fa  fa-envelope fa-2"></i> <a href="mailto:hello@wishhouse.com">hello@wishhouse.com</a></li>
							<li><a href="#"><i class="fa  fa-map-marker fa-2"></i> Location</a></li>
						</ul>

						<ul class="socials-box pull-right">
							<li><a href="#"><i class="fa  fa-facebook fa-2"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus fa-2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container navbar-header">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3 header-left">
						<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
					</div>
						<div class="col-md-9 header-right">
							<div class="call-center">
								<div><i class="fa  fa-phone fa-2"></i> Free Line For You
									<span>001-999 876 54</span></div>
							</div>
							<div class="header-search">
								<form class="search-form">
									<input type="text" placeholder="Search...">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<a class="btn btn-primary btn-success btn-sm" href="#">Free Valuation <i class="fa fa-chevron-right"></i></a>
							<a class="btn btn-primary btn-sm" href="#">Book Viewing <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>

			<button class="nav-mobile-btn is-closed animated fadeInLeft" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>

			<button class="search-mobile-btn s-is-closed animated fadeInRight" data-toggle="s-offcanvas">
				<i class="fa fa-search"></i>
			</button>

			<div id="nav-section">
				<div class="nav-background">
						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<!-- BEGIN MAIN MENU -->
									<nav id="nav-mobile" class="navbar">
										<div class="special-actions">
												<a class="btn btn-primary" href="#"><i class="fa fa-plus"></i> Submit Propert</a>
										</div>
										<ul class="nav navbar-nav">
											<li class="dropdown">
												<a class="active" href="index.html" data-toggle="dropdown" data-hover="dropdown">Home<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a class="active" href="index.html">Home Image Slider</a></li>
													<li><a href="index2.html">Home Video Slider</a></li>
													<li><a href="index3.html">Home Onepage</a></li>
												</ul>
											</li>
											<li><a href="about.html">About Us</a></li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a href="property-single.html">Properties Detail</a></li>
													<li><a href="properties-grid.html">Properties Grid</a></li>
													<li><a href="properties-list.html">Properties List</a></li>
													<li><a href="properties-grid-map.html">Properties Grid Map</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a href="blog_sidebar.html">Blog Right Sidebar</a></li>
													<li><a href="blog_fullwidth.html">Blog Fullwidth</a></li>
													<li><a href="blog_single.html">Blog Single</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li class="dropdown-submenu">
														<a href="#">Agents</a>
														<ul class="dropdown-menu">
															<li><a href="agent-detail.html">Agent Detail</a></li>
															<li><a href="agent-listing.html">Agent Listing</a></li>
														</ul>
													</li>
													<li><a href="shortcode.html">Shortcode</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="gallery-thumb-overlay.html">Gallery Overlay</a></li>
													<li><a href="pricing-tables.html">Pricing Tables</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
									<!-- END MAIN MENU -->

								</div>
							</div>
						</div>
					</div>
			</div>
		</header>
		<!-- END HEADER -->

	<!-- BEGIN HOME SLIDER -->
	<div class="xpro-slider-container">
				 <div id="scroller" class="xpro-slider" data-minHeight="451px">
						 <div class="xpro-slider-content">

								<!--ON Slider Item -->
								 <div class="xpro-slider-item" style="background-image:url(assets/images/slide/01_preview1600x800.jpg);background-position:center center">

										 <div class="xpro-item-layer p-slide-overlay" data-effect="animate({'delay':'0.5s', 'duration':'1s'})"></div>

										 <div class="xpro-item-layer xp-topText-box" data-effect="animate({'Y':'30px', 'delay':'1.5s', 'duration':'600ms'})">
												 <h2 class="xpro-item-layer-responsive xp-headtext">WishHous Estate Agents</h2>
												 <div class="xpro-item-layer-responsive xp-headsubtext">
														Best Deals in One Place
												 </div>
										 </div>
										 <div class="xpro-item-layer xp-bottomText-box" data-effect="animate({'Y':'0px', 'delay':'1.8s', 'duration':'600ms'})">
												 <h4 class="xpro-item-layer-responsive xp-headtext">Instruct us to sell for <span>$799</span> | Landlords save <span>$1,000’s</span></h4>
												 <div class="xpro-item-layer-responsive xp-headsubtext">With Locations you can find the best deals in your location
												 </div>
										 </div>
										 <div class="xpro-item-layer xp-buttonBox" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1.6s', 'duration':'600ms'})">
												 <a href="#" class="xpro-item-layer-responsive btn btn-primary btn-lg">Free Valuation <i class="fa fa-chevron-right"></i></a>
										 </div>
										 <div class="xpro-item-layer xp-ratingBox" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1.6s', 'duration':'600ms'})">
												 <a href="#"><h4 class="xpro-item-layer-responsive xp-ratingtext">The 2016 WishHous Awards</h4></a>
												 <div class="xpro-item-layer-responsive xp-starBox">
													 <span><i class="fa fa-star"></i></span>
													 <span><i class="fa fa-star"></i></span>
													 <span><i class="fa fa-star"></i></span>
													 <span><i class="fa fa-star"></i></span>
													 <span><i class="fa fa-star"></i></span>
												 </div>
										 </div>
										 <div class="xpro-item-layer xp-videoBtn" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1s', 'duration':'600ms'})">
                          <div class="xpro-video-item xp-video-item-thumb  xpro-item-layer-responsive" data-display="lightbox" data-videourl="https://www.youtube.com/watch?v=DJdip7SGCok">
                          </div>
                      </div>

								 </div> <!--OFF Slider Item -->

								 <!--ON Slider Item -->
 								 <div class="xpro-slider-item" style="background-image:url(assets/images/slide/02_preview1600x800.jpg);background-position:right center">

 										 <div class="xpro-item-layer p-slide-overlay" data-effect="animate({'delay':'0.5s', 'duration':'1s'})"></div>

 										 <div class="xpro-item-layer xp-topText-box" data-effect="animate({'Y':'30px', 'delay':'1.5s', 'duration':'600ms'})">
 												 <h2 class="xpro-item-layer-responsive xp-headtext">Book viewings, make offers</h2>
 												 <div class="xpro-item-layer-responsive xp-headsubtext">
 														and agree sales 24/7.
 												 </div>
 										 </div>
 										 <div class="xpro-item-layer xp-bottomText-box" data-effect="animate({'Y':'0px', 'delay':'1.8s', 'duration':'600ms'})">
 												 <h4 class="xpro-item-layer-responsive xp-headtext">Instruct us to sell for <span>$799</span> | Landlords save <span>$1,000’s</span></h4>
 												 <div class="xpro-item-layer-responsive xp-headsubtext">With Locations you can find the best deals in your location
 												 </div>
 										 </div>
 										 <div class="xpro-item-layer xp-buttonBox" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1.6s', 'duration':'600ms'})">
 												 <a href="#" class="xpro-item-layer-responsive btn btn-primary btn-lg">Book a viewing <i class="fa fa-chevron-right"></i></a>
 										 </div>
 										 <div class="xpro-item-layer xp-ratingBox" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1.6s', 'duration':'600ms'})">
 												 <h4 class="xpro-item-layer-responsive xp-ratingtext">The 2016 WishHous Awards</h4>
 												 <div class="xpro-item-layer-responsive xp-starBox">
 													 <span><i class="fa fa-star"></i></span>
 													 <span><i class="fa fa-star"></i></span>
 													 <span><i class="fa fa-star"></i></span>
 													 <span><i class="fa fa-star"></i></span>
 													 <span><i class="fa fa-star"></i></span>
 												 </div>
 										 </div>
 										 <div class="xpro-item-layer xp-videoBtn" data-effect="animate({'Y':'20px', zoom:'in', 'delay':'1s', 'duration':'600ms'})">
                           <div class="xpro-video-item xp-video-item-thumb  xpro-item-layer-responsive" data-display="lightbox" data-videourl="https://www.youtube.com/watch?v=Sz_1tkcU0Co">
                           </div>
                       </div>

 								 </div> <!--OFF Slider Item -->

						 </div>
				 </div>
		 </div>
	<!-- END HOME SLIDER -->

	<!-- BEGIN SEARCH FILTER  -->
		<section class="search-module">
			<div class="container">
				<div class="form-decor-shadow"></div><!-- decoration -->
				<div class="search-module-inside">
					<form action="#" class="form-action form-dark">
						<div class="form-title-section text-center">
							<div class="form-title-display">
								<div class="form-group-btn mobSearch-btn">
										<button class="btn btn-primary">
												<i class="fa fa-search"></i>
										</button>
								</div>
	                <div class="form-title text-center">
	                    <span class="text-uppercase">Search for property</span>
	                </div>
									<div class="form-group-btn">
											<a class="ads-trigger btn btn-primary" data-toggle="collapse" data-form-toogled="offcanvas-form-b" href="#collapseBox">
													<i class="form-icon-b fa fa-plus"></i> Advanced
											</a>
									</div>
	            </div>
						</div>
						<div class="form-group">
	              <div class="row box-action-one">
									<div class="col-md-3 col-sm-2 cs-padding">
	                  <label>Location</label>
	                   <input type="text" class="form-control" placeholder="Streed, town, city">
	                </div>
									<div class="col-md-3 col-sm-2 cs-padding">
										<label>Property Status</label>
											<select name="status type" class="cs-select form-control show-tick selectpicker">
												<option selected>Any</option>
												<option>Rent</option>
												<option>Buy</option>
											</select>
									</div>
	                <div class="col-md-3 col-sm-3 cs-padding">
										<label>Property type</label>
	                    <select name="propery type" class="cs-select form-control show-tick selectpicker">
	                        <option selected>Type</option>
	                      	<option>Villa</option>
	                      	<option>Family House</option>
	                      	<option>Single Home</option>
	                      	<option>Cottage</option>
	                      	<option>Apartment</option>
	                    </select>
	                </div>
	                <div class="col-md-3 col-sm-2 cs-padding">
												<!-- Date field !-->
											<label>Date range</label>
											<div class="input-group date">
													<input type="text" class="form-control" placeholder="Date" id="dp-date">
											</div>
	                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
										<button type="submit" class="btn btn-primary btn-sm cs-search-btn"><i class="fa fa-search"></i> Search Now</button>
									</div>
	              </div>
								<div id="collapseBox" class="hidden-box collapse">
	              	<div class="row box-action-two">
		                <div class="col-md-2 col-sm-2 cs-padding">
		                  <label>Min Beds</label>
		                    <select name="beds" class="cs-select form-control show-tick selectpicker">
		                      <option>Any</option>
		                      <option>1</option>
		                      <option>2</option>
		                      <option>3</option>
		                      <option>4</option>
		                      <option>5</option>
		                      <option>6</option>
		                      <option>7</option>
		                      <option>8</option>
		                      <option>9</option>
		                      <option>10</option>
		                    </select>
		                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
	                  <label>Min Baths</label>
	                    <select name="beds" class="cs-select form-control show-tick selectpicker">
	                      <option>Any</option>
	                      <option>1</option>
	                      <option>2</option>
	                      <option>3</option>
	                      <option>4</option>
	                      <option>5</option>
	                      <option>6</option>
	                      <option>7</option>
	                      <option>8</option>
	                      <option>9</option>
	                      <option>10</option>
	                    </select>
	                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
	                  <label>Min Price</label>
	                    <select name="beds" class="cs-select form-control show-tick selectpicker">
	                      <option>Any</option>
	                      <option>$1000</option>
	                      <option>$5000</option>
	                      <option>$10000</option>
	                      <option>$50000</option>
	                      <option>$100000</option>
	                      <option>$500000</option>
	                      <option>$1000000</option>
	                      <option>$3000000</option>
	                      <option>$5000000</option>
	                      <option>$10000000</option>
	                    </select>
	                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
	                  <label>Max Price</label>
	                    <select name="baths" class="cs-select form-control show-tick selectpicker">
	                      <option>Any</option>
	                      <option>$1000</option>
	                      <option>$5000</option>
	                      <option>$10000</option>
	                      <option>$50000</option>
	                      <option>$100000</option>
	                      <option>$500000</option>
	                      <option>$1000000</option>
	                      <option>$3000000</option>
	                      <option>$5000000</option>
	                      <option>$10000000</option>
	                    </select>
	                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
	                  <label>Min Area (Sq Ft)</label>
	                  <input name="min-area" type="text" class="form-control" placeholder="Any">
	                </div>
	                <div class="col-md-2 col-sm-2 cs-padding">
	                  <label>Max Area (Sq Ft)</label>
	                  <input name="max-area" type="text" class="form-control" placeholder="Any">
	                </div>
	              </div>
							</div>
	           </div>
					</form>
				</div>
			</div>
		</section>
	<!-- END SEARCH FILTER  -->

	<!-- BEGIN ICON BOXES  -->
	<section class="main-iconBox edit-paddingBottom10">
		<div class="container">
			<div class="row">
				<div class="col-md-4 edit-marginBottom50">
					<div class="iconBox">
						<a href="#"><div class="iconBox-icon center-block edit-marginBottom30"><i class="glyph-icon flaticon-building-land"></i></div></a>
						<div class="iconBox-description">
							<a href="#"><span class="iconBox-title edit-marginBottom10">Our Local Expert Will Visit</span></a>
							<span class="iconBox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aspernatur natus dolorem</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 edit-marginBottom50">
					<div class="iconBox">
						<a href="#"><div class="iconBox-icon center-block edit-marginBottom30"><i class="glyph-icon flaticon-browse-home"></i></div></a>
						<div class="iconBox-description">
							<a href="#"><span class="iconBox-title edit-marginBottom10">Book a free Valuation, 24/7 </span></a>
							<span class="iconBox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aspernatur natus dolorem</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 edit-marginBottom50">
					<div class="iconBox">
						<a href="#"><div class="iconBox-icon center-block edit-marginBottom30"><i class="fa fa-camera"></i></div></a>
						<div class="iconBox-description">
							<a href="#"><span class="iconBox-title edit-marginBottom10">Beautiful Photography</span></a>
							<span class="iconBox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aspernatur natus dolorem</span>
						</div>
					</div>
				</div>
			</div><!-- END ROW  -->
		</div>
	</section>
	<!-- END ICON BOXES  -->

	<div class="container">
		<div class="divider col-sm-12"></div>
	</div>

	<!-- BEGIN FEATURED PROPERTY  -->
	<section class="featured-property">
		<div class="container">
			<h2 class="section-title-border">Featured Properties</h2>
			<div class="section-subtitle">
				The internet is changing the way the property industry works.
			</div>
			<div class="edit-marginTop40 parallax-box ct-parallax-bg-img" data-image-src="assets/images/content/featured-parallax.jpg">
				<div class="mediaSection-box">
					<div class="owl-carousel owl-featured owl-center-nav edit-paddingBoth20">
						<div class="item"><!-- On item  -->
							<div class="item-box">
								<label class="decor-label to-let">To Let </label>
									<a href="property-single.html">
										<div class="main-content">
												<div class="image-box">
													<img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
													<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
												</div>
												<div class="main-info">
														<div class="property-tilte">
																2 Bedroom Apartmet for let
														</div>
														<div class="property-price">
																<span>$750</span>
														</div>
														<hr>
														<div class="property-desc">
																Beautiful apartment in a great, very calm and safe place.
														</div>
														<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
														</div>
												</div>
										</div>
									</a>
									<div class="property-bottom-info">
											<div class="icons">
													<span>
															<i class="fa fa-bed"></i> 3
													</span>
													<span>
															<i class="fa fa-bath" aria-hidden="true"></i> 2
													</span>
											</div>
											<div class="text">
													<span>250 sq ft</span>
													<span><i class="fa fa-heart-o"></i></span>
											</div>
									</div>
							</div>
						</div><!-- OFF item  -->
						<div class="item"><!-- On item  -->
							<div class="item-box">
								<label class="decor-label let-agreed">Let Agreed </label>
									<a href="property-single.html">
										<div class="main-content">
											<div class="image-box">
												<img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
												<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
											</div>
											<div class="main-info">
													<div class="property-tilte">
															Grande Dunes new villa
													</div>
													<div class="property-price">
															<span>$2,000,000</span>
													</div>
													<hr>
													<div class="property-desc">
															Beautiful apartment in a great, very calm and safe place.
													</div>
													<div class="property-category">
														<span class="decor"></span>
														<span class="title">Our Tree Villas</span>
													</div>
												</div>
										</div>
									</a>
									<div class="property-bottom-info">
											<div class="icons">
													<span>
															<i class="fa fa-bed"></i> 3
													</span>
													<span>
															<i class="fa fa-bath" aria-hidden="true"></i> 2
													</span>
											</div>
											<div class="text">
													<span>750 sq ft</span>
													<span><i class="fa fa-heart-o"></i></span>
											</div>
									</div>
							</div>
						</div><!-- OFF item  -->
						<div class="item"><!-- On item  -->
							<div class="item-box">
								<label class="decor-label to-let">To Let </label>
									<a href="property-single.html">
										<div class="main-content">
												<div class="image-box">
													<img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
													<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
												</div>
												<div class="main-info">
														<div class="property-tilte">
																2 Bedroom Apaertment for let
														</div>
														<div class="property-price">
																<span>$850</span>
														</div>
														<hr>
														<div class="property-desc">
																Beautiful apartment in a great, very calm and safe place.
														</div>
														<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
														</div>
												</div>
										</div>
									</a>
									<div class="property-bottom-info">
											<div class="icons">
													<span>
															<i class="fa fa-bed"></i> 3
													</span>
													<span>
															<i class="fa fa-bath" aria-hidden="true"></i> 2
													</span>
											</div>
											<div class="text">
													<span>180 sq ft</span>
													<span><i class="fa fa-heart-o"></i></span>
											</div>
									</div>
							</div>
						</div><!-- OFF item  -->
						<div class="item"><!-- On item  -->
							<div class="item-box">
								<label class="decor-label let-agreed">Let Agreed </label>
									<a href="property-single.html">
										<div class="main-content">
												<div class="image-box">
													<img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
													 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
												</div>
												<div class="main-info">
														<div class="property-tilte">
															4 bedroom mobile home for sale
														</div>
														<div class="property-price">
																<span>$350,000</span>
														</div>
														<hr>
														<div class="property-desc">
																Beautiful apartment in a great, very calm and safe place.
														</div>
														<div class="property-category">
															<span class="decor"></span>
															<span class="title">Flat</span>
														</div>
												</div>
										</div>
									</a>
									<div class="property-bottom-info">
											<div class="icons">
													<span>
															<i class="fa fa-bed"></i> 7
													</span>
													<span>
															<i class="fa fa-bath" aria-hidden="true"></i> 3
													</span>
											</div>
											<div class="text">
													<span>650 sq ft</span>
													<span><i class="fa fa-heart-o"></i></span>
											</div>
									</div>
							</div>
						</div><!-- OFF item  -->
						<div class="item"><!-- On item  -->
							<div class="item-box">
								<label class="decor-label for-sale">For Sale </label>
									<a href="property-single.html">
										<div class="main-content">
												<div class="image-box">
													<img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
													 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
												</div>
												<div class="main-info">
														<div class="property-tilte">
																 6 Bedroom Bungalow for sale
														</div>
														<div class="property-price">
															<span class="old-price">$500,000</span>
															<span>$450,000</span>
														</div>
														<hr>
														<div class="property-desc">
																Beautiful apartment in a great, very calm and safe place.
														</div>
														<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
														</div>
												</div>
										</div>
									</a>
									<div class="property-bottom-info">
											<div class="icons">
													<span>
															<i class="fa fa-bed"></i> 8
													</span>
													<span>
															<i class="fa fa-bath" aria-hidden="true"></i> 4
													</span>
											</div>
											<div class="text">
													<span>1200 sq ft</span>
													<span><i class="fa fa-heart-o"></i></span>
											</div>
									</div>
							</div>
						</div><!-- OFF item  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END FEATURED PROPERTY  -->

	<!-- BEGIN PROPERTY EXPERT  -->
	<section class="edit-padding0 edit-paddingTop20">
		<div class="container">
			<h4 class="property-expert-title">Property Experts</h4>
		</div>
		<div class="property-expert ct-background-color" data-bgcolor="#fbfbfb" data-borderTop="1px solid #e2e2e2" data-borderBottom="1px solid #e2e2e2">
		<div class="container">
			<div class="row">
			 <div class="owl-carousel owl-property-expert owl-top-nav"> <!-- On special-menu list  -->
					<div class="item"><!-- On item  -->
						<div class="item-box">
							<div class="col-md-4">
								<div class="image"><img src="assets/images/content/expert-1.png" alt=""></div>
							</div>
							<div class="col-md-4">
									<h4 class="title">Ruzena Bajcsy</h4>
									<span>The standard chunk of Lorem Ipsum</span>
									<ul class="socials-box pull-left">
										<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div class="progress-boxes">
										<h6 class="title">Expensive Property</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="90"></div>
										</div>
										<h6 class="title">Relatively cheap Properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="60"></div>
										</div>
										<h6 class="title">Cheap valuable rental properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="35"></div>
										</div>
									</div>
							</div>
							<div class="col-md-4">
									<h5 class="title center-text">Find your Local Property Expert</h5>
									<span class="center-text">for the very best service</span>
									<div class="search-box center-text">
										<form class="search-form">
											<input type="text" placeholder="Search...">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
									<hr>
									<p class="center-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
									look even slightly believable. </p>
							</div>
						</div>
					</div><!-- OFF item  -->

					<div class="item"><!-- On item  -->
						<div class="item-box">
							<div class="col-md-4">
								<div class="image"><img src="assets/images/content/expert-2.png" alt=""></div>
							</div>
							<div class="col-md-4">
									<h4 class="title">Robert Anthony</h4>
									<span>The standard chunk of Lorem Ipsum</span>
									<ul class="socials-box pull-left">
										<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div class="progress-boxes">
										<h6 class="title">Expensive Property</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="65"></div>
										</div>
										<h6 class="title">Relatively cheap Properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="85"></div>
										</div>
										<h6 class="title">Cheap valuable rental properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="35"></div>
										</div>
									</div>
							</div>
							<div class="col-md-4">
									<h5 class="title center-text">Find your Local Property Expert</h5>
									<span class="center-text">for the very best service</span>
									<div class="search-box center-text">
										<form class="search-form">
											<input type="text" placeholder="Search...">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
									<hr>
									<p class="center-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
									look even slightly believable. </p>
							</div>
						</div>
					</div><!-- OFF item  -->

					<div class="item"><!-- On item  -->
						<div class="item-box">
							<div class="col-md-4">
								<div class="image"><img src="assets/images/content/expert-3.png" alt=""></div>
							</div>
							<div class="col-md-4">
									<h4 class="title">Thomas Albert</h4>
									<span>The standard chunk of Lorem Ipsum</span>
									<ul class="socials-box pull-left">
										<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<div class="progress-boxes">
										<h6 class="title">Expensive Property</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="35"></div>
										</div>
										<h6 class="title">Relatively cheap Properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="70"></div>
										</div>
										<h6 class="title">Cheap valuable rental properties</h6>
										<div class="progress progress-e">
											<div class="progress-bar progress-bar-e" role="progressbar" data-transitiongoal="55"></div>
										</div>
									</div>
							</div>
							<div class="col-md-4">
									<h5 class="title center-text">Find your Local Property Expert</h5>
									<span class="center-text">for the very best service</span>
									<div class="search-box center-text">
										<form class="search-form">
											<input type="text" placeholder="Search...">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
									<hr>
									<p class="center-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
									look even slightly believable. </p>
							</div>
						</div>
					</div><!-- OFF item  -->
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- END PROPERTY EXPERT  -->

	<!-- BEGIN FROM THE BLOG  -->
	<section class="blog-content edit-padding0 colorsidebar">
		<div class="container">
		 <div class="flex-row row">
			<div class="main col-md-8">
				<h3 class="section-title-border">From the Blog</h3>
				<div class="articleBox edit-marginBottom40 edit-marginTop20">
					<div class="articleBox-body"><!-- ON article -->
						<a href="#"><div class="articleBox-media">
							<img src="http://placehold.it/860x600&text=IMAGE+PLACEHOLDER" alt="">
							<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
						</div></a>
						<div class="articleBox-info">
							<div class="articleBox-titles">
								<div class="articleTop-info">
									<span><i class="fa fa-calendar"></i> August 07th, 2017</span> <span><i class="fa fa-comments-o"></i> 3</span>
									<span>2017 in Loans, <strong>Wish House</strong></span>
								</div>
								<a href="#">The Future of Property Prices & Rents in the South East</a>
							</div>
							<div class="articleBox-description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. <a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="articleBox-body"><!-- ON article -->
						<a href="#"><div class="articleBox-media">
							<img src="http://placehold.it/860x600&text=IMAGE+PLACEHOLDER" alt="">
							<div class="overlay-box"><div class="overlay"></div><i class="fa fa-play-circle"></i></div>
						</div></a>
						<div class="articleBox-info">
							<div class="articleBox-titles">
								<div class="articleTop-info">
									<span><i class="fa fa-calendar"></i> June 09th, 2017</span> <span><i class="fa fa-comments-o"></i> 3</span>
									<span>2017 in Loans, <strong>Wish House</strong></span>
								</div>
								<a href="#">Planning shake-up to get more homes built</a>
							</div>
							<div class="articleBox-description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. <a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="articleBox-body"><!-- ON article -->
						<a href="#"><div class="articleBox-media">
							<img src="http://placehold.it/860x600&text=IMAGE+PLACEHOLDER" alt="">
							<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
						</div></a>
						<div class="articleBox-info">
							<div class="articleBox-titles">
								<div class="articleTop-info">
									<span><i class="fa fa-calendar"></i> Juny 23th, 2017</span> <span><i class="fa fa-comments-o"></i> 3</span>
									<span>2017 in Loans, <strong>Wish House</strong></span>
								</div>
								<a href="#">The Property Market Post Brexit</a>
							</div>
							<div class="articleBox-description">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. <a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sidebar col-md-4 colorsidebar">
				<h3 class="section-title-border">About Us</h3>
				<div class="sidebarAbout-box">
					<div class="desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <strong>literature from</strong> 45 BC, making it over 2000 years old. </div>
				</div>
				<div class="sidebarAds-box">
					<h3 class="ads-title">Looking to Sell Your Property?</h3>
					<div class="ads-desc">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary on the Internet.</div>
					<a class="btn btn-primary btn-o-primary btn-sm" href="#">Book a Valuation <i class="fa fa-chevron-right"></i></a>
				</div>
				<div class="sidebarAds-box">
					<h3 class="ads-title">Are You a Landlord?</h3>
					<div class="ads-desc">All the Lorem Ipsum geneartors on the Internet tend to repeat predefined chunks as necessary on the Internet.</div>
					<a class="btn btn-primary btn-o-primary btn-sm" href="#">Request Appraisal <i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		 </div>
		</div>
	</section>
	<!-- END FROM THE BLOG -->

	<!-- BEGIN TESTIMONIALS  -->
	<section class="testimonials parallax-box">
		<div class="mediaSection-box">
			<div class="container">
					<div class="owl-carousel owl-testimonials"> <!-- On testimonials slide  -->
							<div class="item-bg-box"><!-- On item  -->
								<div class="thumb-section">
										<img src="http://placehold.it/160x160&text=IMAGE+PLACEHOLDER" alt="">
									<h3 class="name">John Parkinson</h3>
									<div class="town">New York</div>
								</div>
								<div class="desc">
										<p><i class="fa fa-quote-left"></i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need<i class="fa fa-quote-right"></i></p>
								</div>
							</div><!-- OFF item  -->
							<div class="item-bg-box"><!-- On item  -->
								<div class="thumb-section">
										<img src="http://placehold.it/160x160&text=IMAGE+PLACEHOLDER" alt="">
									<h3 class="name">Sarah Boysen</h3>
									<div class="town">California</div>
								</div>
								<div class="desc">
										<p><i class="fa fa-quote-left"></i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need<i class="fa fa-quote-right"></i></p>
								</div>
							</div><!-- OFF item  -->
							<div class="item-bg-box"><!-- On item  -->
								<div class="thumb-section">
										<img src="http://placehold.it/160x160&text=IMAGE+PLACEHOLDER" alt="">
									<h3 class="name">Goodall Family</h3>
									<div class="town">Virginia</div>
								</div>
								<div class="desc">
										<p><i class="fa fa-quote-left"></i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need<i class="fa fa-quote-right"></i></p>
								</div>
							</div><!-- OFF item  -->

					</div><!-- OFF Testimoials slide  -->
			</div>
		</div>
	</section>
	<!-- END TESTIMONIALS  -->

	<!-- BEGIN SPECIAL PROPERTIES -->
	<section class="specialBoxses sectionBox-color">
		<div class="container">
			<h2 class="section-title-border whiteTitleBorder">Special Properties</h2>
			<div class="section-subtitle white">
				The internet is changing the way the property industry works.
			</div>
			<div class="col-md-10 col-md-offset-1 edit-marginTop30">
				<div class="col-md-6">
					<div class="special-item-box">
						<label class="decor-label for-sale">For Sale </label>
							<div class="main-content">
								<a href="property-single.html">
									<div class="image-box">
										 <img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
										 <div class="mini-info">
	 										<div class="property-price">
	 												<span>$250,000</span>
	 										</div>
	 											<div class="icons">
	 													<span>
	 															<i class="fa fa-bed"></i> 3
	 													</span>
	 													<span>
	 															<i class="fa fa-bath" aria-hidden="true"></i> 2
	 													</span>
	 											</div>
	 											<div class="text">
	 													<span>350 sq ft</span>
	 											</div>
	 									</div>
									</div>
								</a>
								<div class="main-info">
									<a href="property-single.html">
										<div class="property-tilte">Luxury Apartment with great views</div>
									</a>
									<div class="property-desc">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="special-item-box">
						<label class="decor-label for-sale">For Sale </label>
							<div class="main-content">
								<a href="property-single.html">
									<div class="image-box">
										 <img src="http://placehold.it/700x516&text=IMAGE+PLACEHOLDER" alt="">
										 <div class="mini-info">
	 										<div class="property-price">
	 												<span>$950,000</span>
	 										</div>
	 											<div class="icons">
	 													<span>
	 															<i class="fa fa-bed"></i> 3
	 													</span>
	 													<span>
	 															<i class="fa fa-bath" aria-hidden="true"></i> 2
	 													</span>
	 											</div>
	 											<div class="text">
	 													<span>350 sq ft</span>
	 											</div>
	 									</div>
									</div>
								</a>
								<div class="main-info">
									<a href="property-single.html">
										<div class="property-tilte">Spacious 3 Bedroom Semi-Detached for sale</div>
									</a>
									<div class="property-desc">
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SPECIAL PROPERTIES -->

	<!-- BEGIN OUR PAERTNERS  -->
	<section class="our-partners">
		<div class="container">
			<h2 class="section-title-border">Our Partners</h2>
			<div class="section-subtitle">
				The internet is changing the way the property industry works.
			</div>
			<div class="edit-marginTop40">
				<ul class="owl-carousel owl-ourPartners owl-center-nav">
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
					<li><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- END OUR PAERTNERS  -->

	<!-- BEGIN NEWSLETTER  -->
	<section class="newsletter decor-bg">
		<div class="container">
			<div class="center-text col-md-12">
				<h2 class="big-title">Subscripe Newsletter</h2>
				<span class="small-title">and be notified about new locations</span>
				<div class="nl-box">
					<form method="post" id="newsletterform" name="newsletterform" class="newsletter-form" action="assets/mail/newsletter.php">
							<input type="email" id="nl-email" class="form-control" name="nl-email" placeholder="Your email address">
							<input type="submit" name="nl-submit" id="nl-submit" class="btn btn-sm" value="Submit">
					</form>
					<div id="nl-message"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NEWSLETTER  -->

	<!--BEGIN FOOTER -->
	<footer id="footer" class="footer-background">
		<div id="footer-top" class="container">
			<div class="row">
					<div class="block col-sm-3">
						<div id="footer-about">
							<img class="brend-logo" src="assets/images/logo-white.png" alt="">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
							</p>
						<hr>
							<ul class="socials-box pull-left">
								<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="block col-sm-3">
						<h3 class="footer-title text-uppercase">Contact US</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-phone"></i>+001 800 88 88</li>
							<li><i class="fa fa-fax"></i>+001 800 88 88</li>
							<li><i class="fa fa-envelope-o"></i> <a href="mailto:hello@wishhouse.com">hello@wishhouse.com</a></li>
						</ul>
						<h3 class="footer-title text-uppercase">Address</h3>
						<ul class="footer-contacts">
							<li>New York City,<br>Name, <br>8878 USA</li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3 class="footer-title text-uppercase">Quick links</h3>
						<ul>
							<li><a href="#">Get a Fre Valuation</a></li>
							<li><a href="#">Property Search</a></li>
							<li><a href="#">Meet Our Experts</a></li>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Contact US 24/7</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookis Policy</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3 class="footer-title text-uppercase">Latest News</h3>
						<ul id="footer-recent-post">
							<li>
								<a href="#">
									<div class="post-image"><img src="http://placehold.it/160x160&text=IMAGE+PLACEHOLDER" alt=""></div>
									<div class="info">
										<span class="data-time">14 Aug 2017</span>
										<span class="title">Spacious 3 Bedroom Semi-Detached for sale</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-image"><img src="http://placehold.it/160x160&text=IMAGE+PLACEHOLDER" alt=""></div>
									<div class="info">
										<span class="data-time">12 Aug 2017</span>
										<span class="title">Planning shake-up to get more homes built</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
			</div>
		<div class="row">
			<div class="col-md-12">
				<div class="logo-partners">
					<div class="item"><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/155x75&text=IMAGE+PLACEHOLDER" alt=""></a></div>
				</div>
				<hr>
				<div class="logo-cards">
					<p>We Accept Debit & Credit Cards</p>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
					<div class="item"><a href="#"><img src="http://placehold.it/43x29&text=IMAGE+PLACEHOLDER" alt=""></a></div>
				</div>
			</div>
		</div>
		</div>

		<!--BEGIN COPYRIGHT -->
		<div id="copyright">
			<a href="#" class="scrollTopButton">
         <span class="button-square">
             <i class="fa fa-angle-double-up"></i>
         </span>
      </a>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<span class="allright">2017 <strong class="t-color">Wish House </strong> All rights reserved. Designed by <strong class="t-color"> Colorfuldesign</strong></span>
					</div>
				</div>
			</div>
		</div>
		<!-- END COPYRIGHT -->
	</footer>
	<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- Libs -->
	<script type="text/javascript" src="assets/js/common/jquery-1.x-git.min.js"></script>
	<script type="text/javascript" src="assets/js/common.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<!-- Datepiker Script -->
	<script type="text/javascript" src="assets/js/datepiker/js/moment.js"></script>
	<script type="text/javascript" src="assets/js/datepiker/js/bootstrap-datepicker.js"></script>
	<!-- Hero Slide Scripts -->
	<script type="text/javascript" src="assets/js/xpro/js/slider.js"></script>
	<!-- Template Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript" src="assets/js/contact-mail.js"></script>

	<script type="text/javascript">
		// Hero Slide// --------------------------
		jQuery(document).ready(
		    function() {
		        var slider = new XPRO.Controls.Slider(null);
		        slider.initSlider("scroller", {
		                "mode"              : "fade",
		                "dir"               : "left",
		                "iniWidth"          : 1200,
		                "iniHeight"         : 460,
		                "autoRun"           : true,
		                "interval"          : 6000,
		                "autoHeightMode"    : "maintainratio",
		                "thumbnails"        : true,
		                "stopOnHover"       : false,
		                "imageVAlign"       : "center",
		                "showProgress"      : false,
		                "enableNavigation"  : true,
		             });

		        jQuery(".xp-custom-navigation").on("click", function() {
		            slider.forward();
		            return false;
		        });
		    }
			);
	</script>
	</body>
	</html>
