<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="property-single_data/css.css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<meta charset="utf-8">
<!-- Page Title -->
<title>Wish House Real Estate - HTML5 Template</title>
<meta name="keywords" content="wishhouse, wish house, responsive, modern html5 template, bootstrap, css3, property, estate, real estate agent">
<meta name="description" content="Wish House- Real Estate HTML5 Responsive Template for Real Estate company">
<meta name="author" content="Colorful Design - www.bycolorfuldesign.com">

<!-- Mobile Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Fav and touch icons -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/assets/images/fav_touch_icons/favicon.ico">
<link rel="apple-touch-icon" href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/assets/images/fav_touch_icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/assets/images/fav_touch_icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/assets/images/fav_touch_icons/apple-touch-icon-114x114.png">

<!-- Google Web Font -->
<link href="property-single_data/css_002.css" rel="stylesheet" type="text/css">

<!-- Fonf Awesome -->
<link rel="stylesheet" type="text/css" href="property-single_data/font-awesome.css">
<!-- Food Flaticon Font -->
<link rel="stylesheet" type="text/css" href="property-single_data/realestate-flaticon.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="property-single_data/datepicker.css">
<link rel="stylesheet" type="text/css" href="property-single_data/bootstrap.css">
<link rel="stylesheet" type="text/css" href="property-single_data/bootstrap-progressbar.css">
<link rel="stylesheet" type="text/css" href="property-single_data/bootstrap-select.css">

<!-- ********************** XPRO Sliders ******************-->
<!-- HERO Home Slider -->
<link rel="stylesheet" type="text/css" href="property-single_data/slider.css">

<!-- ********************** Owl Carousel ******************-->
<link rel="stylesheet" type="text/css" href="property-single_data/owl.css">

<!-- Template CSS -->
<link rel="stylesheet" type="text/css" href="property-single_data/style.css">
<link rel="stylesheet" type="text/css" id="jssDefault" href="property-single_data/color1.css">
<link rel="stylesheet" type="text/css" href="property-single_data/style_002.css">

<script type="text/javascript" charset="UTF-8" src="property-single_data/common.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/map.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/util.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="property-single_data/onion.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/ViewportInfoService.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/controls.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/AuthenticationService.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/vt.js"></script><script type="text/javascript" charset="UTF-8" src="property-single_data/stats.js"></script></head>
<body class="default-page loaded">
	<!-- Page loader -->
	<div id="pageloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!--  WRAPPER -->
	<div id="wrapper">
	<!-- Mobile menu overlay background -->
	<div class="page-overlay"></div>


	<!-- BEGIN HEADER -->
	<header id="header" class="header-default">
		<div id="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul id="top-info">
							<li><i class="fa  fa-phone fa-2"></i> 001-888-8888</li>
							<li><i class="fa  fa-envelope fa-2"></i> <a href="mailto:hello@wishhouse.com">hello@wishhouse.com</a></li>
							<li><a href="#"><i class="fa  fa-map-marker fa-2"></i> Location</a></li>
						</ul>

						<ul class="socials-box pull-right">
							<li><a href="#"><i class="fa  fa-facebook fa-2"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus fa-2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container navbar-header">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3 header-left">
						<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index.html" class="logo"><img src="property-single_data/logo.png" alt=""></a>
					</div>
						<div class="col-md-8 header-right">
							<div class="header-search">
								<form class="search-form">
									<input placeholder="Search..." type="text">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
							<a class="btn btn-primary btn-success btn-sm" href="#">Free Valuation <i class="fa fa-chevron-right"></i></a>
							<a class="btn btn-primary btn-sm" href="#">Book Viewing <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>

			<button class="nav-mobile-btn is-closed animated fadeInLeft" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>

			<div class="sticky-wrapper"><div id="nav-section">
				<div class="nav-background">
						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<!-- BEGIN MAIN MENU -->
									<nav id="nav-mobile" class="navbar">
										<div class="special-actions">
												<a class="btn btn-primary" href="#"><i class="fa fa-plus"></i> Submit Propert</a>
										</div>
										<ul class="nav navbar-nav">
											<li class="dropdown">
												<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index.html" data-toggle="dropdown" data-hover="dropdown">Home<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index.html">Home Image Slider</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index2.html">Home Video Slider</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index3.html">Home Onepage</a></li>
												</ul>
											</li>
											<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/about.html">About Us</a></li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a class="active" href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">Properties Detail</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/properties-grid.html">Properties Grid</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/properties-list.html">Properties List</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/properties-grid-map.html">Properties Grid Map</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/blog_sidebar.html">Blog Right Sidebar</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/blog_fullwidth.html">Blog Fullwidth</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/blog_single.html">Blog Single</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu">
													<li class="dropdown-submenu">
														<a href="#">Agents</a>
														<ul class="dropdown-menu">
															<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/agent-detail.html">Agent Detail</a></li>
															<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/agent-listing.html">Agent Listing</a></li>
														</ul>
													</li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/shortcode.html">Shortcode</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/gallery.html">Gallery</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/gallery-thumb-overlay.html">Gallery Overlay</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/pricing-tables.html">Pricing Tables</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/login.html">Login</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/register.html">Register</a></li>
													<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/404.html">404</a></li>
												</ul>
											</li>
											<li><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/contact.html">Contact Us</a></li>
										</ul>
									</nav>
									<!-- END MAIN MENU -->

								</div>
							</div>
						</div>
					</div>
				</div></div>
		</header>
		<!-- END HEADER -->

		<!-- BEGIN HEADER BACKGROUND -->
		<div class="header-background-box half">
			<div class="header-background" data-image-src="assets/images/content/header_background.jpg" style="background: rgba(0, 0, 0, 0) url(&quot;assets/images/content/header_background.jpg&quot;) no-repeat scroll center center / cover ;">
				<div class="webkit-and-moz-overlay-background">
					<div class="container">
						<div class="center-section">
							<h2 class="section-title-border whiteTitleBorder">Property Detail</h2>
							<div class="section-subtitle">Selway Apartment with great views</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER BACKGROUND -->

		<!-- BEGIN SITE MAP -->
		<div class="site-map">
			<div class="container">
				<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/index.html">Home</a>
				<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/properties-grid.html">Properties</a>
				<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">Property Detail</a>
			</div>
		</div>
		<!-- END SITE MAP -->

		<!-- BEGIN DETAIL PAGE  -->
		<section class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8">
							<div class="product-cheader edit-marginBottom20 text-uppercase">
								<div class="product-topicon">
									<div class="col-md-7 edit-padding0">
										<h4 class="product-title">Selway Apartment with great views</h4>
										<span class="text-small"><i class="fa fa-map-marker icon"></i> Upper East Side, New York</span>
									</div>
									<div class=" col-md-5 pull-right text-right edit-padding0">
										<ul class="socials-box">
											<li><a href="#"><div class="social-square-border icon-sm"><i class="fa  fa-heart-o"></i></div></a></li>
											<li><a href="#"><div class="social-square-border icon-sm"><i class="fa  fa-print"></i></div></a></li>
										</ul>
									</div>
								</div>

								<div class="product-topinfo">
									<ul class="amenities">
										<li><i class="fa fa-home"></i> Apartment</li>
										<li><i class="fa fa-bed"></i> 3</li>
										<li><i class="fa fa-bath"></i> 2</li>
										<li><i class="glyph-icon flaticon-building-a-house"></i> 350 sq ft</li>
									</ul>
									<div class="property-id">ID: #03009</div>
								</div>

							</div>
							<div class="product-item-slide">
								<label class="decor-label to-let">
									To Let
									<span>$950,000</span>
								</label>
								<div id="item-images" class="owl-carousel owl-loaded owl-drag">
								  
									
									
									
									
									
									
									
									
								<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-4240px, 0px, 0px); transition: all 0s ease 0s; width: 16112px;"><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/05_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/06_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/07_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/08_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/09_bed750x450.jpg" alt="">
									</div></div><div class="owl-item active" style="width: 848px;"><div class="item">
										<img src="property-single_data/01_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/02_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/03_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/04_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/05_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/06_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/07_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/08_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										<img src="property-single_data/09_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/01_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/02_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/03_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/04_bed750x450.jpg" alt="">
									</div></div><div class="owl-item cloned" style="width: 848px;"><div class="item">
										<img src="property-single_data/05_bed750x450.jpg" alt="">
									</div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="owl-prev-icon owl-button-icons"></i></div><div class="owl-next"><i class="owl-next-icon owl-button-icons"></i></div></div><div class="owl-dots disabled"></div></div>

								<div id="item-thumbs" class="owl-carousel owl-loaded owl-drag">
									
									
									
									
									
									
									
									
									
								<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1527px;"><div class="owl-item active current" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/01_bed750x450.jpg" alt="">
									</div></div><div class="owl-item active" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/02_bed750x450.jpg" alt="">
									</div></div><div class="owl-item active" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/03_bed750x450.jpg" alt="">
									</div></div><div class="owl-item active" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/04_bed750x450.jpg" alt="">
									</div></div><div class="owl-item active" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/05_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/06_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/07_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/08_bed750x450.jpg" alt="">
									</div></div><div class="owl-item" style="width: 169.6px;"><div class="item">
										<img src="property-single_data/09_bed750x450.jpg" alt="">
									</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
							</div>
							<div class="main-content edit-marginTop20">
							<div class="show-more edit-marginBottom20">
								<h4 class="edit-marginBottom30">Description</h4>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random 
text. It has roots in a piece of classical Latin literature from 45 BC, 
making it over 2000 years old. If you are going to use a passage of 
Lorem Ipsum, you need to be sure there isn't anything embarrassing 
hidden in the middle of text. Lorem Ipsum available, but the majority 
have suffered alteration in some form, by injected humour, or randomised
 words which don't look even slightly believable.</p>

								<p>Richard McClintock, a Latin professor at Hampden-Sydney 
College in Virginia, looked up one of the more obscure Latin words, 
consectetur, from a Lorem Ipsum passage, and going through the cites of 
the word in classical literature, discovered the undoubtable source.</p>

								<p>looked up one of the more obscure Latin words, consectetur, 
from a Lorem Ipsum passage, and going through the cites of the word in 
classical literature, discovered the undoubtable source</p>

								<p>There are many variations of passages of Lorem Ipsum 
available, but the majority have suffered alteration in some form, by 
injected humour, or randomised words which don't look even slightly 
believable. If you are going to use a passage of Lorem Ipsum, you need 
to be sure there isn't anything embarrassing hidden in the middle of 
text.</p>

								<a href="#" class="show-more-button">Show More <i class="fa fa-angle-down"></i></a>
							</div>

								<!-- Key Features -->
								<div class="col-md-12 edit-marginTop20 edit-padding0">
									<h4 class="edit-marginBottom30">Key Features</h4>
									<ul class="key-featured-list col-md-4">
										<li><i class="fa fa-check enabled"></i>Ideal Family Home</li>
										<li><i class="fa fa-check enabled"></i>Spacious Accommodation</li>
										<li><i class="fa fa-check enabled"></i>Off Road Parking</li>
										<li><i class="fa fa-check enabled"></i>Garage with power and lighting</li>
										<li><i class="fa fa-check enabled"></i>Conservatory</li>
										<li><i class="fa fa-times disabled"></i>Great Location</li>
										<li><i class="fa fa-times disabled"></i>Fantastic large back Garden</li>
										<li><i class="fa fa-times disabled"></i>Downstairs W/C</li>
									</ul>
									<ul class="key-featured-list col-md-4">
										<li><i class="fa fa-check enabled"></i>Ideal Family Home</li>
										<li><i class="fa fa-check enabled"></i>Spacious Accommodation</li>
										<li><i class="fa fa-check disabled"></i>Off Road Parking</li>
										<li><i class="fa fa-check enabled"></i>Garage with power and lighting</li>
										<li><i class="fa fa-check disabled"></i>Conservatory</li>
										<li><i class="fa fa-check enabled"></i>Great Location</li>
										<li><i class="fa fa-check disabled"></i>Fantastic large back Garden</li>
										<li><i class="fa fa-check enabled"></i>Downstairs W/C</li>
									</ul>
									<ul class="key-featured-list col-md-4">
										<li><i class="fa fa-check enabled"></i>Ideal Family Home</li>
										<li><i class="fa fa-check disabled"></i>Spacious Accommodation</li>
										<li><i class="fa fa-check enabled"></i>Off Road Parking</li>
										<li><i class="fa fa-check enabled"></i>Garage with power and lighting</li>
										<li><i class="fa fa-check enabled"></i>Conservatory</li>
										<li><i class="fa fa-check enabled"></i>Great Location</li>
										<li><i class="fa fa-check disabled"></i>Fantastic large back Garden</li>
										<li><i class="fa fa-check disabled"></i>Downstairs W/C</li>
									</ul>
								</div>

								<div class="col-md-12 edit-marginTop30 edit-padding0">
									<h4 class="edit-marginBottom30">Property Featureds</h4>
									<div class="property-featuresBody">
										<ul class="property-features col-sm-6">
											<li><i class="glyph-icon flaticon-car-garage"></i> Garage for 1 cars</li>
											<li><i class="glyph-icon flaticon-cctv-security-camera"></i>Security System Installed</li>
											<li><i class="glyph-icon flaticon-full-swimming-pool-with-stairs"></i>Outdoor Pool </li>
											<li><i class="glyph-icon flaticon-garden-fence"></i> 250 Sq Ft Garden</li>
										</ul>
										<ul class="property-features col-sm-6">
											<li><i class="glyph-icon flaticon-prices-of-houses"></i> Flex Payment</li>
											<li><i class="glyph-icon flaticon-properties-sale-sign"></i> This property is for sale</li>
											<li><i class="glyph-icon flaticon-store-with-showcase"></i> Market nearby</li>
											<li><i class="glyph-icon flaticon-public-park"></i> Park nearby</li>
										</ul>
									</div>
								</div>

								<div class="col-md-12 edit-marginBoth20 edit-padding0">
									<h4 class="edit-marginBottom30">Location</h4>
									<div id="locationSingle-map" class="googleMap" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;" tabindex="0"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; position: absolute; left: 115px; top: -87px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 115px; top: 169px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 371px; top: -87px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 371px; top: 169px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -141px; top: -87px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -141px; top: 169px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 627px; top: -87px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 627px; top: 169px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 115px; top: -87px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 115px; top: 169px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 371px; top: -87px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="256" width="256"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 371px; top: 169px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -141px; top: -87px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -141px; top: 169px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 627px; top: -87px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 627px; top: 169px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="position: absolute; left: 115px; top: -87px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_007.png"></div><div style="position: absolute; left: 115px; top: 169px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_008.png"></div><div style="position: absolute; left: 371px; top: -87px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_002.png"></div><div style="position: absolute; left: 371px; top: 169px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_005.png"></div><div style="position: absolute; left: -141px; top: -87px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_006.png"></div><div style="position: absolute; left: -141px; top: 169px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_004.png"></div><div style="position: absolute; left: 627px; top: -87px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt_003.png"></div><div style="position: absolute; left: 627px; top: 169px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" draggable="false" alt="" src="property-single_data/vt.png"></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a style="position: static; overflow: visible; float: none; display: inline;" target="_blank" href="https://maps.google.com/maps?ll=40.73221,-73.99948&amp;z=14&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps"><div style="width: 66px; height: 26px; cursor: pointer;"><img style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" alt="" src="property-single_data/google_white5.png" draggable="false"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 273px; top: 54px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="property-single_data/mapcnt6.png" draggable="false"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 71px; bottom: 0px; width: 121px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank">Terms of Use</a></div></div><button style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border: 0px none; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; -moz-user-select: none; display: none; top: 0px; right: 0px;" draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button"></button><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" href="https://www.google.com/maps/@40.73221,-73.99948,14z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3">Report a map error</a></div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<aside>
								<!-- BEGIN SEARCH FILTER  -->
									<div class="edit-marginBottom30">
										<form action="#" class="form-action form-default">
											<div class="form-title-section text-center">
												<div class="form-title-display">
														<div class="form-title text-center">
																<span class="text-uppercase">Search for property</span>
														</div>
												</div>
											</div>
											<div class="form-group">
													<div class="row box-action-one">
														<div class="col-sm-12 cs-padding">
															<label>Location</label>
															 <input class="form-control" placeholder="Streed, town, city" type="text">
														</div>
														<div class="col-sm-12 cs-padding">
															<label>Property Status</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Any"><span class="filter-option pull-left">Any</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rent</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Buy</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="status type" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																	<option selected="selected">Any</option>
																	<option>Rent</option>
																	<option>Buy</option>
																</select></div>
														</div>
														<div class="col-sm-12 cs-padding">
															<label>Property type</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Type"><span class="filter-option pull-left">Type</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Type</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Villa</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Family House</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Single Home</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Cottage</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Apartment</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="propery type" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																		<option selected="selected">Type</option>
																		<option>Villa</option>
																		<option>Family House</option>
																		<option>Single Home</option>
																		<option>Cottage</option>
																		<option>Apartment</option>
																</select></div>
														</div>
														<div class="col-sm-12 cs-padding">
																	<!-- Date field !-->
																<label>Date range</label>
																<div class="input-group date">
																		<input class="form-control" placeholder="Date" id="dp-date" type="text">
																</div>
														</div>
														<div class="col-lg-6  cs-padding">
															<label>Min Beds</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Any"><span class="filter-option pull-left">Any</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">4</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">5</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">6</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">7</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">8</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">9</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">10</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="beds" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																	<option selected="selected">Any</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4</option>
																	<option>5</option>
																	<option>6</option>
																	<option>7</option>
																	<option>8</option>
																	<option>9</option>
																	<option>10</option>
																</select></div>
														</div>
														<div class="col-lg-6 cs-padding">
															<label>Min Baths</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Any"><span class="filter-option pull-left">Any</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">4</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">5</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">6</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">7</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">8</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">9</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">10</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="beds" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																	<option selected="selected">Any</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4</option>
																	<option>5</option>
																	<option>6</option>
																	<option>7</option>
																	<option>8</option>
																	<option>9</option>
																	<option>10</option>
																</select></div>
														</div>
														<div class="col-lg-6 cs-padding">
															<label>Min Price</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Any"><span class="filter-option pull-left">Any</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$1000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$5000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$10000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$50000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$100000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$500000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$1000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$3000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$5000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$10000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="beds" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																	<option selected="selected">Any</option>
																	<option>$1000</option>
																	<option>$5000</option>
																	<option>$10000</option>
																	<option>$50000</option>
																	<option>$100000</option>
																	<option>$500000</option>
																	<option>$1000000</option>
																	<option>$3000000</option>
																	<option>$5000000</option>
																	<option>$10000000</option>
																</select></div>
														</div>
														<div class="col-lg-6 cs-padding">
															<label>Max Price</label>
																<div class="btn-group bootstrap-select cs-select form-control show-tick"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Any"><span class="filter-option pull-left">Any</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$1000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$5000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$10000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$50000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$100000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$500000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$1000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$3000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$5000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">$10000000</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="baths" class="cs-select form-control show-tick selectpicker" tabindex="-98">
																	<option selected="selected">Any</option>
																	<option>$1000</option>
																	<option>$5000</option>
																	<option>$10000</option>
																	<option>$50000</option>
																	<option>$100000</option>
																	<option>$500000</option>
																	<option>$1000000</option>
																	<option>$3000000</option>
																	<option>$5000000</option>
																	<option>$10000000</option>
																</select></div>
														</div>
														<div class="col-sm-12 cs-padding">
															<label>Min Area (Sq Ft)</label>
															<input name="min-area" class="form-control" placeholder="Any" type="text">
														</div>
														<div class="col-sm-12 cs-padding">
															<label>Max Area (Sq Ft)</label>
															<input name="max-area" class="form-control" placeholder="Any" type="text">
														</div>
														<div class="col-sm-12 cs-padding">
															<button type="submit" class="btn btn-primary cs-search-btn btn-sm"><i class="fa fa-search"></i> Search Now</button>
														</div>
													</div>
											 </div>
										</form>
								</div>
								<!-- END SEARCH FILTER  -->

								<div class="sb-latest-posts sb-featured edit-margin0">
									<h4 class="widget-title">Recent Properties</h4>
									<ul>
										<li><a href="#">
											<img src="property-single_data/property-thumbs-1.jpg" alt="" class="image">
											<div class="text-box">
												<span class="title">Spacious 9 Bedroom villa for sale</span>
												<div class="property-price">
														<span class="old-price">$950,000</span>
														<span>$850,000</span>
												</div>
											</div>
										</a></li>

										<li><a href="#">
											<img src="property-single_data/property-thumbs-2.jpg" alt="" class="image">
											<div class="text-box">
												<span class="title">Spacious 8 Bedroom villa for sale</span>
												<div class="property-price">
														<span>$800,000</span>
												</div>
											</div>
										</a></li>
									</ul>
								</div>
								<div class="sb-persons">
									<h4 class="widget-title">Contact Agent</h4>
									<div class="person-item">
										<div class="person-box">
											<div class="person-image">
												<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/agent-detail.html"><img src="property-single_data/agent-01.jpg" alt=""><div class="overlay"></div></a>
												<ul class="socials-box">
													<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
											<div class="person-content">
												<h4><a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/agent-detail.html">Ruzena Bajcsy</a><small class="text-normal">Manhattan, New York</small></h4>
												<span class="small-title"></span>
												<hr>
												<ul class="person-contacts">
													<li><i class="fa fa-phone"></i>+001 800 88 88</li>
													<li><i class="fa fa-fax"></i>+001 800 88 88</li>
													<li><i class="fa fa-envelope-o"></i> <a href="mailto:hello@wishhouse.com">hello@wishhouse.com</a></li>
												</ul>
												<hr>
												<div class="comment-respond">
													<form method="POST" id="comment-form" class="comment-form">
														<div class="row">
															<div class="col-sm-12">
																<div class="form-group"> <!-- Name field !-->
																	<input class="form-control" id="name" name="name" placeholder="Full Name" required="" type="text">
																</div>
																<div class="form-group"> <!-- Phone field !-->
																	<input class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required="" type="number">
																</div>
																<div class="form-group"> <!-- Email field !-->
																	<input class="form-control" id="email" name="email" placeholder="Your Email" required="" type="email">
																</div>
															</div>
															<div class="col-sm-12">
																<div class="form-group"> <!-- Time field !-->
																		<textarea class="form-control" id="comment" placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-sm-12 edit-marginTop10">
																<button type="submit" class="btn btn-primary btn-sm">Send Message</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div> <!-- END col  -->
					</div> <!-- END row  -->
				</div> <!-- END container  -->
		</section>
		<!-- END DETAIL PAGE -->

		<!-- BEGIN FEATURED PROPERTY  -->
		<section class="edit-padding0">
			<div class="container">
				<h4 class="featured-property-title">Featured Properties</h4>
			</div>
			<div class="featured-property overflow-visible ct-background-color" data-bgcolor="#fff" data-bordertop="1px solid #e2e2e2" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-top: 1px solid rgb(226, 226, 226);">
				<div class="container">
							<div class="owl-carousel owl-featured edit-paddingBoth40 owl-top-nav owl-loaded owl-drag">
								<!-- OFF item  -->
								<!-- OFF item  -->
								<!-- OFF item  -->
								<!-- OFF item  -->
								<!-- OFF item  -->
						<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1170px, 0px, 0px); transition: all 0s ease 0s; width: 3803px;"><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
													<div class="image-box">
														<img src="property-single_data/property-2.jpg" alt="">
														<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
													</div>
			                    <div class="main-info">
			                        <div class="property-tilte">
			                            Grande Dunes new villa
			                        </div>
			                        <div class="property-price">
			                            <span>$2,000,000</span>
			                        </div>
															<hr>
			                        <div class="property-desc">
			                            Beautiful apartment in a great, very calm and safe place.
			                        </div>
															<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
			                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>750 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label to-let">To Let </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
														<div class="image-box">
															<img src="property-single_data/property-3.jpg" alt="">
															<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
														</div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                            2 Bedroom Apaertment for let
				                        </div>
				                        <div class="property-price">
				                            <span>$850</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																		<span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>180 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
				                    <div class="image-box">
															<img src="property-single_data/property-4.jpg" alt="">
															 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
				                    </div>
				                    <div class="main-info">
				                        <div class="property-tilte">
																	4 bedroom mobile home for sale
				                        </div>
				                        <div class="property-price">
				                            <span>$350,000</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																	<span class="decor"></span>
																	<span class="title">Flat</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 7
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 3
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>650 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label for-sale">For Sale </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
				                    <div class="image-box">
															<img src="property-single_data/property-5.jpg" alt="">
															 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
				                    </div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                             6 Bedroom Bungalow for sale
				                        </div>
				                        <div class="property-price">
																	<span class="old-price">$500,000</span>
																	<span>$450,000</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																		<span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 8
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 4
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>1200 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item active" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label to-let">To Let </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
														<div class="image-box">
															<img src="property-single_data/property-17.jpg" alt="">
															<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
														</div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                            2 Bedroom Apartmet for let
				                        </div>
				                        <div class="property-price">
				                            <span>$750</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
				                            <span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
			                <div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>250 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item active" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
													<div class="image-box">
														<img src="property-single_data/property-2.jpg" alt="">
														<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
													</div>
			                    <div class="main-info">
			                        <div class="property-tilte">
			                            Grande Dunes new villa
			                        </div>
			                        <div class="property-price">
			                            <span>$2,000,000</span>
			                        </div>
															<hr>
			                        <div class="property-desc">
			                            Beautiful apartment in a great, very calm and safe place.
			                        </div>
															<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
			                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>750 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item active" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label to-let">To Let </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
														<div class="image-box">
															<img src="property-single_data/property-3.jpg" alt="">
															<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
														</div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                            2 Bedroom Apaertment for let
				                        </div>
				                        <div class="property-price">
				                            <span>$850</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																		<span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>180 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item active" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
				                    <div class="image-box">
															<img src="property-single_data/property-4.jpg" alt="">
															 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
				                    </div>
				                    <div class="main-info">
				                        <div class="property-tilte">
																	4 bedroom mobile home for sale
				                        </div>
				                        <div class="property-price">
				                            <span>$350,000</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																	<span class="decor"></span>
																	<span class="title">Flat</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 7
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 3
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>650 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label for-sale">For Sale </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
				                    <div class="image-box">
															<img src="property-single_data/property-5.jpg" alt="">
															 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
				                    </div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                             6 Bedroom Bungalow for sale
				                        </div>
				                        <div class="property-price">
																	<span class="old-price">$500,000</span>
																	<span>$450,000</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																		<span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 8
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 4
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>1200 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label to-let">To Let </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
														<div class="image-box">
															<img src="property-single_data/property-17.jpg" alt="">
															<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
														</div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                            2 Bedroom Apartmet for let
				                        </div>
				                        <div class="property-price">
				                            <span>$750</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
				                            <span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
			                <div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>250 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
													<div class="image-box">
														<img src="property-single_data/property-2.jpg" alt="">
														<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
													</div>
			                    <div class="main-info">
			                        <div class="property-tilte">
			                            Grande Dunes new villa
			                        </div>
			                        <div class="property-price">
			                            <span>$2,000,000</span>
			                        </div>
															<hr>
			                        <div class="property-desc">
			                            Beautiful apartment in a great, very calm and safe place.
			                        </div>
															<div class="property-category">
																<span class="decor"></span>
																<span class="title">Our Tree Villas</span>
			                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>750 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label to-let">To Let </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
														<div class="image-box">
															<img src="property-single_data/property-3.jpg" alt="">
															<div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
														</div>
				                    <div class="main-info">
				                        <div class="property-tilte">
				                            2 Bedroom Apaertment for let
				                        </div>
				                        <div class="property-price">
				                            <span>$850</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																		<span class="decor"></span>
																		<span class="title">Our Tree Villas</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 3
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 2
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>180 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div><div class="owl-item cloned" style="width: 292.5px;"><div class="item"><!-- On item  -->
									<div class="item-box">
										<label class="decor-label let-agreed">Let Agreed </label>
											<a href="http://www.demo.bycolorfuldesign.com/themes/wishhouse/property-single.html">
				                <div class="main-content">
				                    <div class="image-box">
															<img src="property-single_data/property-4.jpg" alt="">
															 <div class="overlay-box"><div class="overlay"></div><i class="fa fa-search"></i></div>
				                    </div>
				                    <div class="main-info">
				                        <div class="property-tilte">
																	4 bedroom mobile home for sale
				                        </div>
				                        <div class="property-price">
				                            <span>$350,000</span>
				                        </div>
																<hr>
				                        <div class="property-desc">
				                            Beautiful apartment in a great, very calm and safe place.
				                        </div>
																<div class="property-category">
																	<span class="decor"></span>
																	<span class="title">Flat</span>
				                        </div>
				                    </div>
				                </div>
			            		</a>
											<div class="property-bottom-info">
			                    <div class="icons">
			                        <span>
			                            <i class="fa fa-bed"></i> 7
			                        </span>
			                        <span>
			                            <i class="fa fa-bath" aria-hidden="true"></i> 3
			                        </span>
			                    </div>
			                    <div class="text">
			                        <span>650 sq ft</span>
															<span><i class="fa fa-heart-o"></i></span>
			                    </div>
			                </div>
									</div>
								</div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="owl-prev-icon fa fa-chevron-left"></i></div><div class="owl-next"><i class="owl-next-icon fa fa-chevron-right"></i></div></div><div class="owl-dots disabled"></div></div>
				</div>
			</div>
		</section>
		<!-- END FEATURED PROPERTY  -->

		<!-- BEGIN NEWSLETTER  -->
		<section class="newsletter decor-bg">
			<div class="container">
				<div class="center-text col-md-12">
					<h2 class="big-title">Subscripe Newsletter</h2>
					<span class="small-title">and be notified about new locations</span>
					<div class="nl-box">
						<form method="post" id="newsletterform" name="newsletterform" class="newsletter-form" action="assets/mail/newsletter.php">
								<input id="nl-email" class="form-control" name="nl-email" placeholder="Your email address" type="email">
								<input name="nl-submit" id="nl-submit" class="btn" value="Submit" type="submit">
						</form>
						<div id="nl-message"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- END NEWSLETTER  -->

		<!--BEGIN FOOTER -->
		<footer id="footer" class="footer-background">
			<div id="footer-top" class="container">
				<div class="row">
						<div class="block col-sm-3">
							<div id="footer-about">
								<img class="brend-logo" src="property-single_data/logo-white.png" alt="">
								<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy
 text ever since the 1500s, when an unknown.
								</p>
							<hr>
								<ul class="socials-box pull-left">
									<li><a href="#"><i class="fa  fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="block col-sm-3">
							<h3 class="footer-title text-uppercase">Contact US</h3>
							<ul class="footer-contacts">
								<li><i class="fa fa-phone"></i>+001 800 88 88</li>
								<li><i class="fa fa-fax"></i>+001 800 88 88</li>
								<li><i class="fa fa-envelope-o"></i> <a href="mailto:hello@wishhouse.com">hello@wishhouse.com</a></li>
							</ul>
							<h3 class="footer-title text-uppercase">Address</h3>
							<ul class="footer-contacts">
								<li>New York City,<br>Name, <br>8878 USA</li>
							</ul>
						</div>
						<div class="block col-sm-3">
							<h3 class="footer-title text-uppercase">Quick links</h3>
							<ul>
								<li><a href="#">Get a Fre Valuation</a></li>
								<li><a href="#">Property Search</a></li>
								<li><a href="#">Meet Our Experts</a></li>
								<li><a href="#">FAQS</a></li>
								<li><a href="#">Contact US 24/7</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookis Policy</a></li>
							</ul>
						</div>
						<div class="block col-sm-3">
							<h3 class="footer-title text-uppercase">Latest News</h3>
							<ul id="footer-recent-post">
								<li>
									<a href="#">
										<div class="post-image"><img src="property-single_data/blog-thumbs-1.jpg" alt=""></div>
										<div class="info">
											<span class="data-time">14 Aug 2017</span>
											<span class="title">Spacious 3 Bedroom Semi-Detached for sale</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="post-image"><img src="property-single_data/blog-thumbs-2.jpg" alt=""></div>
										<div class="info">
											<span class="data-time">12 Aug 2017</span>
											<span class="title">Planning shake-up to get more homes built</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
				</div>
			<div class="row">
				<div class="col-md-12">
					<div class="logo-partners">
						<div class="item"><a href="#"><img src="property-single_data/partner-01.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/partner-02.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/partner-03.png" alt=""></a></div>
					</div>
					<hr>
					<div class="logo-cards">
						<p>We Accept Debit &amp; Credit Cards</p>
						<div class="item"><a href="#"><img src="property-single_data/cards-01.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/cards-02.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/cards-03.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/cards-04.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/cards-05.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="property-single_data/cards-06.png" alt=""></a></div>
					</div>
				</div>
			</div>
			</div>

			<!--BEGIN COPYRIGHT -->
			<div id="copyright">
				<a href="#" class="scrollTopButton">
	         <span class="button-square">
	             <i class="fa fa-angle-double-up"></i>
	         </span>
	      </a>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="allright">2017 <strong class="t-color">Wish House </strong> All rights reserved. Designed by <strong class="t-color"> Colorfuldesign</strong></span>
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- Libs -->
	<script type="text/javascript" src="property-single_data/jquery-1.js"></script>
	<script type="text/javascript" src="property-single_data/common_002.js"></script>
	<script type="text/javascript" src="property-single_data/bootstrap-select.js"></script>
	<script type="text/javascript" src="property-single_data/bootstrap-progressbar.js"></script>
	<script type="text/javascript" src="property-single_data/isotope.js"></script>
	<script type="text/javascript" src="property-single_data/owl.js"></script>
	<!-- Datepiker Script -->
	<script type="text/javascript" src="property-single_data/moment.js"></script>
	<script type="text/javascript" src="property-single_data/bootstrap-datepicker.js"></script>
	<!-- Hero Slide Scripts -->
	<script type="text/javascript" src="property-single_data/slider.js"></script>
	<!-- Template Scripts -->
	<script type="text/javascript" src="property-single_data/scripts.js"></script>
	<!-- Location Script and Map -->
	<script src="property-single_data/js.js" type="text/javascript"></script>
	<script type="text/javascript" src="property-single_data/location-single-map.js"></script>
	<script type="text/javascript" src="property-single_data/contact-mail.js"></script>

	<script type="text/javascript" src="property-single_data/jQuery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#styleOptions').styleSwitcher();
			$('[data-toggle="switchBtnClick"]').click(function () {
						$('#styleOptions').toggleClass('open');
			});
		 $('[data-toggle="switchBtnStyle"]').click(function () {
					 $('#wrapper').toggleClass('boxed');
		 });
		});
	</script>

	<div id="styleOptions" class="style-switchOptions" title="switch styling">
		<div data-toggle="switchBtnClick" class="setting-btn">
			<span class="setting-switch-btn"><i class="fa fa-cogs"></i></span>
		</div>
		<h3>Style color</h3>
		<ul>
			<li>
				<a class="color1" href="javascript:%20void(0)" data-theme="color1"><i class="fa fa-paint-brush"></i></a>
			</li><li>
				<a class="color2" href="javascript:%20void(0)" data-theme="color2"><i class="fa fa-paint-brush"></i></a>
			</li><li>
				<a class="color3" href="javascript:%20void(0)" data-theme="color3"><i class="fa fa-paint-brush"></i></a>
			</li><li>
				<a class="color4" href="javascript:%20void(0)" data-theme="color4"><i class="fa fa-paint-brush"></i></a>
			</li><li>
				<a class="color5" href="javascript:%20void(0)" data-theme="color5"><i class="fa fa-paint-brush"></i></a>
			</li>
		</ul>
		<h3>Style Page</h3>
		<div class="js-switch-style-box" data-toggle="switchBtnStyle">
			<span class="js-switch-style"> boxed/width</span>
		</div>
	</div>


</body></html>